events {

}

http {
  server {
    listen 80;
    server_name clojure-app.lndo.site;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    location / {
      root /app/public;
      index index.html;
    }
  }
}