events {

}

http {
  server {
    listen 80;
    server_name clojure-app.lndo.site;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    # Nginx correctly serves index.html if I comment out this block:
    location / {
      proxy_pass http://appserver.clojureapp.internal:8080;
    }
    # ...and instead uncomment this block:
    # location / {
    #   root /app/public;
    #   index index.html;
    # }
  }
}